tab$"%Popr_uwagowe" -> uwaga
data.frame(uwaga,ys) -> qwe
t.test(qwe$uwaga[qwe$ys=="SAT"],qwe$uwaga[qwe$ys=="noSAT"]) # czas reakcji
                                                            #t = -1.2717, df = 46.478, p-value = 0.2098
                                                            #alternative hypothesis: true difference in means is not equal to 0
                                                            #95 percent confidence interval:
                                                            #-31.63278   7.13459
                                                            #sample estimates:
                                                            #mean of x mean of y 
                                                            # 14.01577  26.26487 

